version: "3"
services:
  mini_project_api:
    container_name: mini-project
    image: mini-project:latest
    restart: always
    hostname: mini-project
    ports: 
      - "4000:3000"
    volumes: 
      - "./.env:/.env"
